{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "channel": "main",
      "ios": {
        "simulator": false
      }
    },
    "testflight": {
      "distribution": "store",
      "channel": "main",
      "autoIncrement": true,
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "testflight": {
      "ios": {
        "ascAppId": "6791956647"
      }
    }
  }
}
